<!DOCTYPE html>
<html>
<head>
   <title>WEB</title>
   <link rel="icon "href="nrknote.jpg" type="image/jpg">
   <style>
            .HUC{
                  background-color:white;
                   height:122px;
}
a{
     
     color:black;
     gap:60px;
     font-size:25px;
     text-decoration:None;
}
a:hover{
    color:orange;
}
a:active{
 color:black;
}

.ourteam{
  background-color:white;
  color:black;
  margin-left:250px;
  width:110px;
   border-radius:8px;
}
.ourteam:hover{
       color:orange;        
}
.ourteam:active{
     color:white;
        
}
.btn1{
    height:20px;
    width:20px;

}
input{
   height:50px;
   width:250px;
   border-radius:5px;
   gap:5px;  
}
</style>
</head>
  <body>
<section id="start">
    <header style="width=100%; ">
   
           <div style="width=50% float:left; height:100px;">
          <img src="nrknote.jpg" style="height:200px; width:350px;">
           </div>
       
        <div style="height:100px;">
           
            <a style="height:100px; margin-left:900px; " href="#home">Home</a>
             <a style="height:100px; margin-left:100px; "href="">UpSkills</a>
            <a style="height:100px; margin-left:100px; " href="#contribute">Contribute</a>
           
        </div>
    </header>
</section>
<br>

<section id="home">
  <div style="width:100%;height:550px;; background-color:orange;">
      <div style="width:50%; height:200px; float:left;">
            <h4 style="margin-left:50px; font-size:35px;">Hello, We are the</h4>
            <h1 style="margin-left:50px; font-size:55px;">Team of ApneNotes!</h1>
             <p style="margin-left:50px; font-size:20px;">This team, driven by a shared commitment to enhance learning experiences,
              diligently compiles and delivers comprehensive notes tailored to diverse 
              academic curricula. Apne Notes is a dynamic hub designed to streamline access
              to educational resources for students across multiple institutions and disciplines.
               It serves as a virtual library, providing valuable study materials that cater to diverse academic needs.
            </p>
        <br><br>
              <div class="ourteam">
                  <a href="#OT" >Our Team</a><br>
              </div><br>
                  <button style="margin-left:200px; border-radius:10px; border-color:2px solid black; background-color:orange; color:white;"><a href="https://x.com/i/flow/login">X</a></button>
                  <button style="margin-left:50px; border-radius:10px; border-color:2px solid black; background-color:orange; color:white;"><a href="https://www.linkedin.com/">in</a></button>
                  <button style="margin-left:50px; border-radius:10px; border-color:2px solid black; background-color:orange; color:white;"><a href="https://mail.google.com/" >M</a></button>
       </div>
      <div style="height:200px;">
       <img  src="apna_home.png" style="height:400px;;width:400px; margin-left:200px; margin-top:90px;">
      </div>
      
  </div>
</section>
<br>
<br>
<section id="contribute" style="width:100%; height:600px; background-color:orange;">
<center>
   <h1 style="font-size:60px;  font-family: Arial, Helvetica, sans-serif;">Contibute your Notes</h1>
   <br> 
    
       <input placeholder="Full Name" id="myInput"><input placeholder="Email Address" style="margin-left:30px;"><br><br><br>
        <input placeholder="Semester"><input placeholder="subject" style="margin-left:30px;"><br><br><br>
     
         <input placeholder="Drive Link" style="height:200px; width:500px;" > <br><br>
        <button style="background-color:white; color:black; border-radius:5px; height:40px;" >Send Message</button>
</center>
</section>
<br><br>
<br>
<section id="OT" style="background-color:orange; height:500px; width=100%;">
 <center>
  <b style="font-size:30px;">Our Team<br><br><br>
  <i>Neeraj Kumar &emsp; &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  Ramesh</i>
  <br></b>
</cenmter>
  <p>Senior Developer &emsp; &emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;  &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  &emsp;  Developer</p>
 
</section>

  </body>
</html>